VITE_SUPABASE_PROJECT_ID="nppoqxmyxtijbezzanti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcG9xeG15eHRpamJlenphbnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTU1MzksImV4cCI6MjA3OTU5MTUzOX0.FSQwlIrYbhTTkeOD_QKutZ88prJnj6wvbDVVTKpT2yM"
VITE_SUPABASE_URL="https://nppoqxmyxtijbezzanti.supabase.co"
